{
  "scripts": {
    "start": "npm run develop",
    "develop": "nx run-many -t develop --parallel=999 --output-style=stream --exclude=decap-server",
    "build": "npm run build:esm && nx run-many -t build",
    "build:esm": "nx run-many -t build:esm",
    "build:demo": "npm run build && ncp packages/decap-cms/dist dev-test/dist/",
    "build-preview": "npm run build && nx run decap-cms:build-preview --output-style=stream",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "clean": "rimraf \"packages/*/dist\" dev-test/dist \"packages/*/node_modules\" \".nx/cache\"",
    "reset": "npm run clean",
    "test": "npm run lint && npm run type-check && npm run test:unit",
    "test:all": "npm run test && npm run test:e2e",
    "test:ci": "npm run lint-quiet && npm run type-check && npm run test:unit",
    "test:unit": "cross-env NODE_ENV=test jest --no-cache",
    "test:e2e": "npm run build:demo && npm run test:e2e:run",
    "test:e2e:ci": "npm run build:demo && npm run test:e2e:run-ci",
    "test:e2e:dev": "start-test develop 8080 test:e2e:exec-dev",
    "test:e2e:serve": "http-server -c-1 dev-test",
    "test:e2e:exec": "cypress run --browser chrome --headless",
    "test:e2e:exec-ci": "node cypress/run.mjs",
    "test:e2e:exec-dev": "cypress open",
    "test:e2e:record-fixtures:dev": "HTTP_PROXY=http://localhost:1080 RECORD_FIXTURES=true cypress open",
    "test:e2e:run": "start-test test:e2e:serve 8080 test:e2e:exec",
    "test:e2e:run-ci": "start-test test:e2e:serve 8080 test:e2e:exec-ci",
    "mock:server:start": "node -e 'require(\"./cypress/utils/mock-server\").start()'",
    "mock:server:stop": "node -e 'require(\"./cypress/utils/mock-server\").stop()'",
    "lint": "run-p -c --aggregate-output \"lint:*\"",
    "lint-quiet": "run-p -c --aggregate-output \"lint:* --quiet\"",
    "lint:css": "stylelint --ignore-path .gitignore \"packages/**/*.{css,js,jsx,ts,tsx}\"",
    "lint:js": "eslint --color --ignore-path .gitignore \"{{packages,scripts}/**/,}*.{js,jsx,ts,tsx}\"",
    "lint:format": "prettier \"{{packages,scripts}/**/,}*.{js,jsx,ts,tsx,css}\" --list-different",
    "format": "npm run lint:js -- --fix --quiet && npm run format:prettier -- --write",
    "format:prettier": "prettier \"{{packages,scripts}/**/,}*.{js,jsx,ts,tsx,css}\"",
    "prepare": "husky install"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Opera versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari versions",
    "last 2 iOS versions",
    "last 2 ChromeAndroid versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.23.9",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-numeric-separator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@emotion/eslint-plugin": "^11.0.0",
    "@emotion/jest": "^11.11.0",
    "@octokit/rest": "^16.28.7",
    "@simonsmith/cypress-image-snapshot": "^8.1.2",
    "@soda/friendly-errors-webpack-plugin": "^1.8.1",
    "@storybook/addon-actions": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^16.3.0",
    "@types/common-tags": "^1.8.0",
    "@types/jest": "^27.0.0",
    "@types/js-base64": "^3.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.149",
    "@types/uuid": "^8.3.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "ajv": "^8.12.0",
    "all-contributors-cli": "^6.0.0",
    "axios": "^1.6.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^11.0.0-beta.2",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-emotion": "^10.0.9",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-inline-json-import": "^0.3.2",
    "babel-plugin-inline-react-svg": "^2.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-define": "2.0.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "cache-me-outside": "^0.0.10",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.0",
    "css-loader": "^7.1.2",
    "cypress": "^12.17.4",
    "cypress-jest-adapter": "^0.1.1",
    "cypress-plugin-tab": "^1.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.12.0",
    "eslint-plugin-cypress": "^2.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-unicorn": "^41.0.1",
    "execa": "^5.0.0",
    "fs-extra": "^10.0.0",
    "gitlab": "^14.1.1",
    "http-server": "^14.0.0",
    "husky": "^7.0.0",
    "jest": "^27.0.0",
    "jest-cli": "^27.0.0",
    "jest-environment-jsdom": "^27.0.0",
    "js-yaml": "^4.0.0",
    "mockserver-client": "^5.8.0",
    "mockserver-node": "^5.8.0",
    "ncp": "^2.0.0",
    "nock": "^13.0.0",
    "node-fetch": "^2.3.0",
    "npm": "^9.9.2",
    "npm-run-all": "^4.1.5",
    "nx": "^21.1.0",
    "postcss": "^8.4.7",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype": "^7.0.0",
    "rimraf": "^3.0.0",
    "simple-git": "^3.0.0",
    "start-server-and-test": "^1.7.11",
    "style-loader": "^3.3.3",
    "stylelint": "^14.5.3",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "svg-inline-loader": "^0.8.0",
    "to-string-loader": "^1.1.5",
    "typescript": "^4.9.4",
    "unist-util-visit": "^1.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "husky",
      "run-node"
    ]
  },
  "private": true,
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.11.0",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-keywords": "^5.1.0",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "emotion": "^11.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "globby": "^12.0.0",
    "imports-loader": "^4.0.1",
    "lerna": "^8.0.2",
    "lodash-es": "^4.17.21",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  },
  "resolutions": {
    "react-redux": "^7.2.0"
  },
  "version": "0.0.0"
}
