{
  "name": "decap-cms-core",
  "description": "Decap CMS core application, see decap-cms package for the main distribution.",
  "version": "3.9.0",
  "repository": "https://github.com/decaporg/decap-cms/tree/main/packages/decap-cms-core",
  "bugs": "https://github.com/decaporg/decap-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/decap-cms-core.js",
  "files": [
    "src/",
    "dist/",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "develop": "npm run build:esm -- --watch",
    "webpack": "node --max_old_space_size=4096 ../../node_modules/webpack/bin/webpack.js",
    "build": "cross-env NODE_ENV=production run-s webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\" --root-mode upward --extensions \".js,.jsx,.ts,.tsx\""
  },
  "keywords": [
    "cms",
    "core"
  ],
  "license": "MIT",
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "@reduxjs/toolkit": "^1.9.1",
    "@vercel/stega": "^0.1.2",
    "buffer": "^6.0.3",
    "clean-stack": "^5.2.0",
    "copy-text-to-clipboard": "^3.0.0",
    "dayjs": "^1.11.10",
    "deepmerge": "^4.2.2",
    "diacritics": "^1.3.0",
    "fuzzy": "^0.1.1",
    "gotrue-js": "^0.9.24",
    "gray-matter": "^4.0.2",
    "history": "^4.7.2",
    "immer": "^9.0.0",
    "js-base64": "^3.0.0",
    "jwt-decode": "^3.0.0",
    "node-polyglot": "^2.3.0",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^19.1.0",
    "react-dnd": "^14.0.0",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^19.1.0",
    "react-frame-component": "^5.2.1",
    "react-immutable-proptypes": "^2.1.0",
    "react-is": "16.13.1",
    "react-markdown": "^6.0.2",
    "react-modal": "^3.8.1",
    "react-polyglot": "^0.7.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scroll-sync": "^0.11.2",
    "react-split-pane": "^0.1.85",
    "react-toastify": "^9.1.1",
    "react-topbar-progress-indicator": "^4.0.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-waypoint": "^10.0.0",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-notifications": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "remark-gfm": "1.0.0",
    "sanitize-filename": "^1.6.1",
    "semaphore": "^1.0.5",
    "tomlify-j0.4": "^3.0.0-alpha.0",
    "url": "^0.11.0",
    "url-join": "^4.0.1",
    "what-input": "^5.1.4",
    "yaml": "^1.8.3"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "decap-cms-editor-component-image": "^3.0.0",
    "decap-cms-lib-auth": "^3.0.0",
    "decap-cms-lib-util": "^3.0.0",
    "decap-cms-lib-widgets": "^3.0.0",
    "decap-cms-ui-default": "^3.0.0",
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-immutable-proptypes": "^2.1.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.8",
    "@types/iarna__toml": "^2.0.5",
    "@types/redux-mock-store": "^1.0.2",
    "@types/url-join": "^4.0.0",
    "redux-mock-store": "^1.5.3"
  },
  "browser": {
    "path": "path-browserify"
  }
}
