{
  "name": "decap-cms-backend-git-gateway",
  "description": "Git Gateway backend for Decap CMS",
  "version": "3.4.1",
  "repository": "https://github.com/decaporg/decap-cms/tree/main/packages/decap-cms-backend-git-gateway",
  "bugs": "https://github.com/decaporg/decap-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/decap-cms-backend-git-gateway.js",
  "license": "MIT",
  "keywords": [
    "decap-cms",
    "backend",
    "git-gateway",
    "gateway"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "npm run build:esm -- --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\" --root-mode upward --extensions \".js,.jsx,.ts,.tsx\""
  },
  "dependencies": {
    "gotrue-js": "^0.9.24",
    "ini": "^2.0.0",
    "jwt-decode": "^3.0.0",
    "minimatch": "^7.0.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "decap-cms-backend-bitbucket": "^3.0.0",
    "decap-cms-backend-github": "^3.0.0",
    "decap-cms-backend-gitlab": "^3.0.0",
    "decap-cms-lib-auth": "^3.0.0",
    "decap-cms-lib-util": "^3.0.0",
    "decap-cms-ui-auth": "^3.0.0",
    "decap-cms-ui-default": "^3.0.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "^19.1.0"
  }
}
